import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

import '../bloc/{{business_snake_case}}_bloc.dart';

part '{{business_snake_case}}_view.dart';

class {{business_pascal_case}}Screen extends StatelessWidget {
  const {{business_pascal_case}}Screen({Key? key, this.arguments}) : super(key: key);
  final Map<String, dynamic>? arguments;

  @override
  Widget build(BuildContext context) {
    return BlocProvider<{{business_pascal_case}}Bloc>(
      create: (BuildContext context) =>
          {{business_pascal_case}}Bloc(arguments)..add({{business_pascal_case}}InitEvent()),
      child: const {{business_pascal_case}}View(),
    );
  }
}
