part of '{{business_snake_case}}_bloc.dart';

class {{business_pascal_case}}State extends Equatable {
  const {{business_pascal_case}}State._({Map<String, dynamic>? arguments})
      : _arguments = arguments;

  const {{business_pascal_case}}State.initial(Map<String, dynamic>? arguments)
      : this._(arguments: arguments);

  final Map<String, dynamic>? _arguments;

  {{business_pascal_case}}State copyWith({
    Map<String, dynamic>? arguments,
  }) {
    return {{business_pascal_case}}State._(arguments: arguments ?? _arguments);
  }

  @override
  List<Object?> get props => <Object?>[_arguments];
}
