part of '{{business_snake_case}}_bloc.dart';

abstract class {{business_pascal_case}}Event extends Equatable {
  const {{business_pascal_case}}Event();
}

class {{business_pascal_case}}InitEvent extends {{business_pascal_case}}Event {
  const {{business_pascal_case}}InitEvent();

  @override
  List<Object?> get props => <Object?>[];
}

class {{business_pascal_case}}DisposeEvent extends {{business_pascal_case}}Event {
  const {{business_pascal_case}}DisposeEvent();

  @override
  List<Object?> get props => <Object?>[];
}

class {{business_pascal_case}}RequestDataEvent extends {{business_pascal_case}}Event {
  const {{business_pascal_case}}RequestDataEvent();

  @override
  List<Object?> get props => <Object?>[];
}
